/* body styles */
body {
    padding: 0px;
    margin: 0px;
    color: black;
}

.grid {
    display: grid;
}

header.grid {
    min-height: 100vh;
    background-size: cover;
    background-image: url("../images/15.jpg");
    position: relative;
    background-position: center;
    align-content: center;
}

header.grid::before {
    content: "";
    background-color: gray;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.55;
    position: absolute;
}

header.grid .header-container {
    z-index: 1;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

header.grid .header-container h1 {
    font-size: 60px;
    font-family: Roboto;
    text-transform: uppercase;
    margin: 20px 0px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    border: none;
    color: black;
    text-decoration: none;
    padding: 15px 50px;
    font-size: 20px;
    letter-spacing: 1.5;
    border-radius: 25px;
    text-align: center;
    width: 160px;
    cursor: pointer;
    font-family: Roboto;
    margin: 10px;
    opacity: 0.9;
    transition: all 0.6s ease;
}

.btn-consultation {
    background-color: rgb(118, 118, 228);
    box-shadow: 3px 3px 7px #6969e1;
}

.btn-consultation:hover {
    background-color: #6161e0;
    box-shadow: 3px 3px 7px #2020a1;
}

.btn-calculation {
    background-color: rgb(100, 92, 75);
    box-shadow: 3px 3px 7px #5b5444;
}

.btn-calculation:hover {
    background-color: #554f40;
    box-shadow: 3px 3px 7px #0d0c09;
}

.btn-performance {
    background-color: rgb(128, 154, 128);
    box-shadow: 3px 3px 7px #779377;
}

.btn-performance:hover {
    background-color: #728f72;
    box-shadow: 3px 3px 7px #394839;
}

.section-about {
    background-color: #80766e;
}

.section-about .container {
    grid-template-columns: repeat(2, 1fr);
}

.about-left {
    border-right: 2px solid rgb(118, 118, 228);
    font-size: 28px;
    font-family: sans-serif;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
}

.about-left h2 {
    font-family: Roboto;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.img-responsive {
    display: block;
    max-width: 130%;
    height: auto;
}

.about-right {
    padding-top: 70px;
    padding-left: 50px;
    padding-right: 30px;
    padding-bottom: 10px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0px 20px;
}

.form-section {
    padding: 30px 0px;
    background-color: #4d4d4d;
}

.form-section form {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.form-section input {
    border: none;
    padding: 15px 10px;
    width: 83.3333333333%;
    height: 20px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
    outline: none;
    background-color: #949494;
    transition: backround-color 0.6s ease;
    color: black;
}

.form-section input:focus {
    background-color: #e6e6e6;
}

.form-section input::-webkit-input-placeholder {
    color: #616161;
    opacity: 0.7;
}

.form-section button {
    font-size: 16px;
    width: 100%;
    margin-top: 0px;
    padding: 14px;
}

.photo-section {
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.photo-item {
    min-height: 25vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    padding: 20px;
    font-size: 30px;
    color: white;
    position: relative;
    cursor: pointer;
    font-family: Roboto;
    transition: all 0.75s ease;
}

.photo-item span {
    position: relative;
    z-index: 1;
}

.photo-item:hover {
    color: #7575e4;
}

.photo-item:hover::before {
    opacity: 0.8;
}

.photo-item::before {
    content: "";
    background-color: gray;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0.3;
    position: absolute;
    transition: all 1.25s ease;
}

.photo-item:nth-child(1) {
    grid-column: 1/3;
}

.photo-item:nth-child(4) {
    grid-column: 2/4;
}

.photo-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5;
}

.photo-item:nth-child(8) {
    grid-column: 1/4;
    grid-row: 5;
}

.section-blog h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    color: gray;
    font-size: 3em;
    font-family: Roboto;
}

.blog-main {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    font-family: sans-serif;
}

.blog-item {
    background-color: silver;
    text-decoration: none;
    grid-template-rows: repeat(2, 1fr);
    transition: background-color 0.5s ease;
    overflow: hidden;
    color: gray;
}

.blog-item:hover {
    background-color: #a6a6a6;
}

.blog-item-img {
    height: 250px;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}

.blog-item-img:hover {
    transform: scale(1.1), translateY(-12px);
}

.blog-item-content {
    padding: 20px;
    text-align: center;
    align-content: center;
}

.blog-item-content h4 {
    font-size: 20px;
    line-height: 1.5;
    margin: 0px;
}

.blog-item-content p {
    margin-top: 20px;
    margin-bottom: 0px;
}

.blog-item:nth-child(5) {
    grid-column: 1/3;
}

.blog-item:nth-child(6) {
    grid-column: 3/5;
}

.frame {
    position: relative;
    display: block;
    width: 100%;
    padding: 0px;
    overflow: hidden;
}

.frame-item {
    position: relative;
    top: 0px;
    bottom: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
}